{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Armis Security Scanner",
          "informationUri": "https://armis.com",
          "version": "1.0.0",
          "rules": [
            {
              "id": "gxU1bd_amer_47293171_armis-appsec-sample/sample-file.py_38_5_38_24_gxU1bd",
              "shortDescription": {
                "text": "The code starts the Flask application with `app.run(debug=True)` (line 38)"
              },
              "fullDescription": {
                "text": "Code_location - 'armis-appsec-sample/sample-file.py'\nCode Blob - b'    app.run(debug=True)'\nConfidence - 'None'"
              },
              "helpUri": "https://sg.run/dKrd",
              "help": {
                "text": "Code_location - 'armis-appsec-sample/sample-file.py'\nCode Blob - b'    app.run(debug=True)'\nConfidence - 'None'"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.0"
              }
            },
            {
              "id": "CWE-22_amer_38295677_armis-appsec-sample/sample-file.py_27_5_27_62",
              "shortDescription": {
                "text": "Broken Access Control (CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'))"
              },
              "fullDescription": {
                "text": "The 'filename' parameter is concatenated with a base directory using os.path.join without validation, enabling directory traversal attacks to access arbitrary files."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/22",
              "help": {
                "text": "The 'filename' parameter is concatenated with a base directory using os.path.join without validation, enabling directory traversal attacks to access arbitrary files."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.0"
              }
            },
            {
              "id": "CWE-89_amer_38295677_armis-appsec-sample/sample-file.py_15_5_15_92",
              "shortDescription": {
                "text": "Injection (CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'))"
              },
              "fullDescription": {
                "text": "User-supplied 'username' and 'password' are directly interpolated into an SQL query string, allowing an attacker to inject malicious SQL code."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/89",
              "help": {
                "text": "User-supplied 'username' and 'password' are directly interpolated into an SQL query string, allowing an attacker to inject malicious SQL code."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.0"
              }
            },
            {
              "id": "CWE-78_armis-appsec-sample_38295677_completions/armis-cli.ps1_92_5_92_69",
              "shortDescription": {
                "text": "Injection (CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'))"
              },
              "fullDescription": {
                "text": "The script constructs $RequestComp from user-controlled input ($Command, $Arguments) and executes it with Invoke-Expression, allowing an attacker to inject and run arbitrary commands."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/78",
              "help": {
                "text": "The script constructs $RequestComp from user-controlled input ($Command, $Arguments) and executes it with Invoke-Expression, allowing an attacker to inject and run arbitrary commands."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.0"
              }
            },
            {
              "id": "CKV_GHA_7_armis-appsec-sample_54182975_.github/workflows/armis-security-scan.yml_12_019_0_CKV_GHA_7",
              "shortDescription": {
                "text": "Check ID 'CKV_GHA_7' with name 'The build output cannot be affected by user parameters other than the build entry point and the top-level source location"
              },
              "fullDescription": {
                "text": "Code location - '.github/workflows/armis-security-scan.yml'\nCode Blob - b'      branch:\\n        description: \"Branch to scan (leave empty to use current ref)\"\\n        required: false\\n        type: string\\n\\npermissions:\\n  contents: write\\n  security-events: write\\n'"
              },
              "help": {
                "text": "Code location - '.github/workflows/armis-security-scan.yml'\nCode Blob - b'      branch:\\n        description: \"Branch to scan (leave empty to use current ref)\"\\n        required: false\\n        type: string\\n\\npermissions:\\n  contents: write\\n  security-events: write\\n'"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "0.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "gxU1bd_amer_47293171_armis-appsec-sample/sample-file.py_38_5_38_24_gxU1bd",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The code starts the Flask application with `app.run(debug=True)` (line 38): The code starts the Flask application with `app.run(debug=True)` (line 38). Enabling the `debug` flag in Flask activates the built‑in debugger and automatic reloader, which expose detailed stack traces, environment variables, and source code through the web interface. Because the application is served over HTTP, an external attacker can trigger errors or interact with the debugger to obtain sensitive internal information. This matches CWE‑489 (Active Debug Code), which specifically warns against deploying Flask with `debug=True`. The vulnerability is directly reachable via the public HTTP service, giving it an exposure level of 6 and a high likelihood of exploitation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample-file.py"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "severity": "HIGH",
            "type": "VULNERABILITY",
            "cwes": [
              "CWE-489: Active Debug Code"
            ],
            "fix": {
              "isValid": false,
              "patch": "--- armis-appsec-sample/sample-file.py\n+++ armis-appsec-sample/sample-file.py\n@@ -15,6 +15,9 @@\n     query = f\"SELECT * FROM users WHERE username = '{username}' AND password = '********[10-20]'\"\n     cursor.execute(query)\n     user = cursor.fetchone()\n+File: armis-appsec-sample/sample-file.py (Lines 18-38)\n     conn.close()\n     if user:\n         return \"Login successful!\"\n@@ -35,4 +38,4 @@\n     return \"Welcome! Try `/login` or `/get_file/\u003cfilename\u003e`\"\n \n if __name__ == '__main__':\n-    app.run(debug=True)+    app.run(debug=False)"
            }
          }
        },
        {
          "ruleId": "CWE-22_amer_38295677_armis-appsec-sample/sample-file.py_27_5_27_62",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Broken Access Control (CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')): The `filename` parameter is taken directly from the URL path of the `/get_file/\u003cpath:filename\u003e` HTTP endpoint. It is concatenated with a fixed base directory using `os.path.join` on line 27 without any validation or sanitization. Because the endpoint is publicly reachable, an attacker can supply path traversal sequences such as `../` to cause `os.path.join` to resolve to files outside the intended `files` directory. The resulting `file_path` is then passed to `send_file`, which will read and return the contents of the resolved file. This constitutes a classic CWE‑22 path traversal vulnerability, making the flaw a true positive. The taint from the user‑controlled `filename` reaches the file‑access sink unchecked, and the exposure is high due to the public HTTP interface."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample-file.py"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "severity": "HIGH",
            "type": "VULNERABILITY",
            "cwes": [
              "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
            ],
            "fix": {
              "isValid": false,
              "patch": "--- armis-appsec-sample/sample-file.py\n+++ armis-appsec-sample/sample-file.py\n@@ -23,8 +23,13 @@\n \n # Vulnerable directory traversal endpoint\n @app.route('/get_file/\u003cpath:filename\u003e')\n def get_file(filename):\n-    file_path = os.path.join(app.root_path, 'files', filename)\n+    base_dir = os.path.join(app.root_path, 'files')\n+    file_path = os.path.abspath(os.path.join(base_dir, filename))\n+    if not file_path.startswith(os.path.abspath(base_dir) + os.sep):\n+        return \"Invalid file path\", 400\n     if not os.path.isfile(file_path):\n         return \"File not found\", 404\n     return send_file(file_path)\n"
            }
          }
        },
        {
          "ruleId": "CWE-89_amer_38295677_armis-appsec-sample/sample-file.py_15_5_15_92",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Injection (CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')): The `login` function reads `username` and `password` directly from the HTTP POST request (`request.form`). These values are interpolated into an SQL statement using an f‑string on line 15, creating a query that is executed without any escaping or parameterization. Because the endpoint `/login` is exposed over HTTP, an attacker can supply crafted input that alters the SQL logic (e.g., injecting `' OR '1'='1`), allowing them to bypass authentication or retrieve arbitrary user records. No sanitization or prepared‑statement usage is present, so the taint from the request reaches the SQL execution sink, making the vulnerability exploitable. This constitutes a true positive for CWE‑89 (SQL Injection) with immediate external exposure."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample-file.py"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "severity": "HIGH",
            "type": "VULNERABILITY",
            "cwes": [
              "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            ],
            "fix": {
              "isValid": false,
              "patch": "--- armis-appsec-sample/sample-file.py\n+++ armis-appsec-sample/sample-file.py\n@@ -6,14 +6,16 @@\n \n # Vulnerable SQL injection endpoint\n @app.route('/login', methods=['POST'])\n def login():\n     username = request.form['username']\n     password = ********[10-20]'password']\n     conn = sqlite3.connect('test.db')\n     cursor = conn.cursor()\n     # ⚠️\n-    query = f\"SELECT * FROM users WHERE username = '{username}' AND password = '********[10-20]'\"\n-    cursor.execute(query)\n+    query = \"SELECT * FROM users WHERE username = ? AND password = ?\"\n+    cursor.execute(query, (username, password))\n     user = cursor.fetchone()\n     conn.close()\n     if user:\n"
            }
          }
        },
        {
          "ruleId": "CWE-78_armis-appsec-sample_38295677_completions/armis-cli.ps1_92_5_92_69",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Injection (CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')): The function builds `$RequestComp` from the command line the user is typing (`$Program` and `$Arguments`). This string is then passed directly to `Invoke-Expression`, which evaluates it as PowerShell code. No sanitization or escaping is applied before the call, so any characters supplied by the user can alter the command that is executed. An attacker controlling the command line can therefore inject and run arbitrary PowerShell commands, matching CWE‑78 (OS command injection). The code runs as part of a PowerShell argument completer, which is invoked whenever a user interacts with the shell, giving it immediate external exposure. Consequently, the vulnerability is a true positive."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "completions/armis-cli.ps1"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "severity": "HIGH",
            "type": "VULNERABILITY",
            "cwes": [
              "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            ],
            "fix": {
              "isValid": false,
              "patch": "--- completions/armis-cli.ps1\n+++ completions/armis-cli.ps1\n@@ -72,12 +72,12 @@\n         __armis-cli_debug \"Adding extra empty parameter\"\n         # PowerShell 7.2+ changed the way how the arguments are passed to executables,\n         # so for pre-7.2 or when Legacy argument passing is enabled we need to use\n-        # `\"`\" to pass an empty argument, a \"\" or '' does not work!!!\n+        # `\"\"` to pass an empty argument, a \"\" or '' does not work!!!\n         if ($PSVersionTable.PsVersion -lt [version]'7.2.0' -or\n             ($PSVersionTable.PsVersion -lt [version]'7.3.0' -and -not [ExperimentalFeature]::IsEnabled(\"PSNativeCommandArgumentPassing\")) -or\n             (($PSVersionTable.PsVersion -ge [version]'7.3.0' -or [ExperimentalFeature]::IsEnabled(\"PSNativeCommandArgumentPassing\")) -and\n               $PSNativeCommandArgumentPassing -eq 'Legacy')) {\n-             $RequestComp=\"$RequestComp\" + ' `\"`\"'\n+             $RequestComp=\"$RequestComp\" + ' `\"\"`'\n         } else {\n              $RequestComp=\"$RequestComp\" + ' \"\"'\n         }\n@@ -89,7 +89,7 @@\n \n     #call the command store the output in $out and redirect stderr and stdout to null\n     # $Out is an array contains each line per element\n-    Invoke-Expression -OutVariable out \"$RequestComp\" 2\u003e\u00261 | Out-Null\n+    $Out = \u0026 $Program '__complete' @($Arguments -split ' ') 2\u003e\u00261\n \n     # get directive from last line\n     [int]$Directive = $Out[-1].TrimStart(':')\n@@ -267,4 +267,4 @@\n     }\n }\n \n-Register-ArgumentCompleter -CommandName 'armis-cli' -ScriptBlock ${__armis_cliCompleterBlock}\n+Register-ArgumentCompleter -CommandName 'armis-cli' -ScriptBlock ${__armis_cliCompleterBlock}"
            }
          }
        },
        {
          "ruleId": "CKV_GHA_7_armis-appsec-sample_54182975_.github/workflows/armis-security-scan.yml_12_019_0_CKV_GHA_7",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Check ID 'CKV_GHA_7' with name 'The build output cannot be affected by user parameters other than the build entry point and the top-level source location: Check ID 'CKV_GHA_7' with name 'The build output cannot be affected by user parameters other than the build entry point and the top-level source location. GitHub Actions workflow_dispatch inputs MUST be empty. ' has failed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/armis-security-scan.yml"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "severity": "INFO",
            "type": "SCA"
          }
        }
      ]
    }
  ]
}
